Quiz3-1/Quiz3-1/LoginWindow.xaml

<Window x:Class="Quiz3_1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3_1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300">
    <Grid>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="123,80,0,0" VerticalAlignment="Top" Width="139" Height="19"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="123,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" Height="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Width="66" Height="27"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top" Width="62" Height="27"/>
        <Button x:Name="login" Content="Log In" HorizontalAlignment="Left" Margin="71,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.288,0.42" Height="24" Click="login_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="183,131,0,0" VerticalAlignment="Top" Click="cancel_Click" Height="24"/>
        <CheckBox x:Name="box" Content="Check this" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" IsChecked="False"/>

    </Grid>
</Window>
