Quiz3-1/Quiz3-1/MainWindow.xaml

<Window x:Class="Quiz3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <ListBox x:Name="lstEmployees" Height="182" Width="232" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="74" SelectionChanged="lstEmployees_SelectionChanged"/>
        <Label Content="Label" Height="30" Canvas.Left="232" Canvas.Top="61" Width="0"/>
        <Label Content="Employees" Canvas.Left="86" Canvas.Top="30"/>
        <Label Content="Name" Canvas.Left="333" Canvas.Top="76"/>
        <Label Content="City" Canvas.Left="333" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Phone" Canvas.Left="333" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Canvas.Left="400" TextWrapping="Wrap" Text="TextBox" Canvas.Top="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" Canvas.Left="400" TextWrapping="Wrap" Text="TextBox" Canvas.Top="111" Width="120"/>
        <TextBox x:Name="txtPhone" Canvas.Left="400" TextWrapping="Wrap" Text="TextBox" Canvas.Top="142" Width="120"/>
        <Button x:Name="add" Content="Add" Canvas.Left="602" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Top" Click="add_Click"/>
        <Button x:Name="update" Content="Update" Canvas.Left="602" Canvas.Top="109" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" Canvas.Left="602" Canvas.Top="140" Click="delete_Click"/>
        <ComboBox x:Name="cbx" Canvas.Left="400" Canvas.Top="176" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem Content="Full-Time"/>
            <ComboBoxItem Content="Part-Time"/>
            <ComboBoxItem Content="Internship"/>
        </ComboBox>
        <Label Content="Employee Type" Canvas.Left="303" Canvas.Top="172" RenderTransformOrigin="-0.079,-0.153"/>

    </Canvas>
</Window>
